{
  "name": "ghure-ashi-journey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node --watch server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node server/migrate.js",
    "db:seed": "node server/seed.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "gsap": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "multer": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "latest"
  }
}
